<!DOCTYPE html>
<html lang="ko">

<head>
  <title>안녕 세상!</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--(compress-css-start)-->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!--(compress-css-end)-->
  <script src="libs/jquery/jquery-1.11.1.min.js"></script>
  <script src="libs/jquery/jquery.easing.1.3.js"></script>
  <!-- webfont -->
  <script src="libs/webfont/webfont.js"></script>
</head>

<body>

  <div class="test">
    <div>
      <h1>안녕 세상!</h1>
      <p><img src="img/icons8-happy.png" alt="smile"></p>
      <p><small><strong>grunt dev</strong> : <a href="http://localhost:8889/">localhost:8889</a> watch (src)</small></p>
      <p><small><strong>grunt live</strong> : <a href="http://localhost:8889/">localhost:8889</a> watch (dist)</small></p>
      <p><small><strong>grunt build</strong> : src => dev build</small></p>
    </div>
  </div>

  <!--(compress-js-start)-->
  <script src="js/ui.js"></script>
  <script src="js/test.js"></script>
  <!--(compress-js-end)-->

</body>

</html>